CREATE TABLE brains (
    brainid         serial CONSTRAINT brainKey PRIMARY KEY,
    fbid            varchar(256) NOT NULL,
    name            varchar(512) NOT NULL,
    nickname        varchar(256) NULL,
    email           varchar(256) NULL,
    password        varchar(256) NULL,
    salt            varchar(256) NULL,
    authtoken       text NULL,
    fbauth          text NULL
);

CREATE TABLE thoughts (
    thoughtId       serial CONSTRAINT thoughtKey PRIMARY KEY,
    content         text NOT NULL,
    brainId         varchar(256) NOT NULL REFERENCES brains (brainId),
    dateCreated     timestamp NOT NULL,
    dateDeleted     timestamp NULL
);

CREATE TABLE themes (
    themeId         serial NOT NULL CONSTRAINT themeKey PRIMARY KEY,
    content         text NOT NULL,
    dateCreated     timestamp NOT NULL,
    CONSTRAINT      themes_content_unique UNIQUE (content)
);

CREATE TABLE thoughtThemes (
    thoughtId       integer NOT NULL REFERENCES thoughts (thoughtId),
    themeId         integer NOT NULL REFERENCES themes
);

select max(content) from themes 
    left outer join thoughtthemes 
        on themes.themeid = thoughtthemes.themeid 
    group by themes.themeid
    order by count(*) desc;
    
select * from themes 
    left outer join thoughtthemes 
        on themes.themeid = thoughtthemes.themeid 
    group by themes.themeid;

