CREATE TABLE IF NOT EXISTS public.brains (
    brainid         serial CONSTRAINT brainKey PRIMARY KEY,
    fbid            varchar(256) NOT NULL,
    name            varchar(512) NOT NULL,
    nickname        varchar(256) NULL,
    email           varchar(256) NULL,
    password        varchar(256) NULL,
    salt            varchar(256) NULL,
    authtoken       text NULL,
    fbauth          text NULL
);

CREATE TABLE IF NOT EXISTS public.thoughts (
    thoughtId       serial CONSTRAINT thoughtKey PRIMARY KEY,
    content         text NOT NULL,
    brainid         integer NOT NULL REFERENCES brains (brainId),
    dateCreated     timestamp NOT NULL,
    dateDeleted     timestamp NULL
);

CREATE TABLE IF NOT EXISTS public.themes (
    themeId         serial NOT NULL CONSTRAINT themeKey PRIMARY KEY,
    content         text NOT NULL,
    dateCreated     timestamp NOT NULL,
    brainid         integer NOT NULL REFERENCES brains (brainId),
    CONSTRAINT      theme_content_brainid_unique UNIQUE (content, brainid)
);

CREATE TABLE IF NOT EXISTS public.thoughtThemes (
    thoughtId       integer NOT NULL REFERENCES thoughts (thoughtId),
    themeId         integer NOT NULL REFERENCES themes
);

